<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VX2-1U-AQy"/>
                        <viewControllerLayoutGuide type="bottom" id="mN1-Iq-3eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf4-yB-H08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-Mk-ug7">
                                <rect key="frame" x="20" y="20" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" A9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-kg-aAJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="19" y="349" width="362" height="102"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGD-kg-aAJ" firstAttribute="centerX" secondItem="xBQ-Mk-ug7" secondAttribute="centerX" id="FAK-WF-NeI"/>
                            <constraint firstItem="xBQ-Mk-ug7" firstAttribute="centerY" secondItem="Sf4-yB-H08" secondAttribute="centerY" id="Gna-g4-isF"/>
                            <constraint firstItem="xBQ-Mk-ug7" firstAttribute="top" secondItem="Sf4-yB-H08" secondAttribute="top" id="ZLi-ij-d3l"/>
                            <constraint firstItem="FGD-kg-aAJ" firstAttribute="centerY" secondItem="xBQ-Mk-ug7" secondAttribute="centerY" id="bTW-k1-bPC"/>
                            <constraint firstAttribute="bottom" secondItem="xBQ-Mk-ug7" secondAttribute="bottom" id="hLH-GH-ciN"/>
                            <constraint firstAttribute="trailing" secondItem="xBQ-Mk-ug7" secondAttribute="trailing" id="s0w-th-Nmv"/>
                            <constraint firstItem="xBQ-Mk-ug7" firstAttribute="leading" secondItem="Sf4-yB-H08" secondAttribute="leading" id="vef-jt-ZNL"/>
                            <constraint firstItem="xBQ-Mk-ug7" firstAttribute="centerX" secondItem="Sf4-yB-H08" secondAttribute="centerX" id="y2f-ik-lz1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xBQ-Mk-ug7"/>
                                <exclude reference="FGD-kg-aAJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FAK-WF-NeI"/>
                                <exclude reference="bTW-k1-bPC"/>
                                <exclude reference="Gna-g4-isF"/>
                                <exclude reference="ZLi-ij-d3l"/>
                                <exclude reference="hLH-GH-ciN"/>
                                <exclude reference="s0w-th-Nmv"/>
                                <exclude reference="vef-jt-ZNL"/>
                                <exclude reference="y2f-ik-lz1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xBQ-Mk-ug7"/>
                                <include reference="FGD-kg-aAJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FAK-WF-NeI"/>
                                <include reference="bTW-k1-bPC"/>
                                <include reference="Gna-g4-isF"/>
                                <include reference="ZLi-ij-d3l"/>
                                <include reference="hLH-GH-ciN"/>
                                <include reference="s0w-th-Nmv"/>
                                <include reference="vef-jt-ZNL"/>
                                <include reference="y2f-ik-lz1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1242" height="2208"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
